pies-base/pies-base-main/src/test/resources/com/gl/vn/me/ko/pies/base/main/testDefaultConfigLocator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="config"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="urn:com:gl:vn:me:ko:pies:base:main"
		   xmlns="urn:com:gl:vn:me:ko:pies:base:main"
		   attributeFormDefault="qualified"
		   elementFormDefault="qualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:all>
				<xs:element name="pies">
					<xs:complexType>
						<xs:all>
							<xs:element name="base">
								<xs:complexType>
									<xs:all>
										<xs:element name="main">
											<xs:complexType>
												<xs:all>
													<xs:element name="test" type="xs:string" fixed="test"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>