pies-app/pies-app-echo/pies-app-echo-logic/src/config/echoConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="config"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="urn:com:gl:vn:me:ko:pies:app:echo:application"
		   xmlns="urn:com:gl:vn:me:ko:pies:app:echo:application"
		   attributeFormDefault="qualified"
		   elementFormDefault="qualified">
	<xs:element name="config">
		<xs:complexType>
			<xs:all>
				<xs:element name="echoServer" type="inetServer"/>
				<xs:element name="controlServer" type="controlServer"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="inetAddress">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="port">
		<xs:restriction base="xs:unsignedShort"/>
	</xs:simpleType>
	<xs:complexType name="inetServerSocket">
		<xs:all>
			<xs:element name="host" type="inetAddress" minOccurs="0"/>
			<xs:element name="port" type="port"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="inetServerThreads">
		<xs:all>
			<xs:element name="acceptors" type="xs:int"/>
			<xs:element name="workers" type="xs:int"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="controlServerThreads">
		<xs:all>
			<xs:element name="acceptors" type="xs:int"/>
			<xs:element name="workers" type="xs:int"/>
			<xs:element name="postResponseWorkers" type="xs:int"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="inetServer">
		<xs:all>
			<xs:element name="socket" type="inetServerSocket"/>
			<xs:element name="threads" type="inetServerThreads"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="controlServer">
		<xs:all>
			<xs:element name="socket" type="inetServerSocket"/>
			<xs:element name="threads" type="controlServerThreads"/>
		</xs:all>
	</xs:complexType>
</xs:schema>