pies-base/pies-base-config/src/test/resources/com/gl/vn/me/ko/pies/base/config/testXmlConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="test"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:com:gl:vn:me:ko:pies"
	xmlns="urn:com:gl:vn:me:ko:pies"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">
	<xs:element name="someRootElement">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="foo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bar">
								<xs:complexType>
									<xs:all>
										<xs:element name="testString" type="xs:string"
											fixed="value 𤧰 &#x0064;&#x494F8;"/>
										<xs:element name="testMultipleOfStrings" type="xs:string"/>
										<xs:element name="testInteger" type="xs:integer" fixed="-1"/>
										<xs:element name="testLong" type="xs:long" fixed="9000000000"/>
										<xs:element name="testDouble" type="xs:double" fixed="1.6E10"/>
										<xs:element name="testBooleanTrue" type="xs:boolean" fixed="true"/>
										<xs:element name="testBooleanFalse" type="xs:boolean" fixed="false"/>
										<xs:element name="testBigInteger" type="xs:string" fixed="999999999999999999"/>
										<xs:element name="testBigDecimal" type="xs:string" fixed="-0.5E-9999"/>
										<xs:element name="testVariableInterpolation" type="xs:string"/>
										<xs:element name="testStringable" type="xs:string" fixed="a"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>